.TopAria{
    padding: 10px;
    display: flex;
    @media screen and (max-width: 768px) {
      display: inline;
      padding: 5px;
      .botumCard,.TopCard{
        display: flex;
        padding: 1% 3% 3% 1%;
        

    }
  
    }
    .botumCard,.TopCard{
        display: flex;
        justify-content: center;
    }
    @media screen and (max-width: 1400px) {
        padding: 10px;
        display: block;
        
        .botumCard,.TopCard{
            display: flex;
            justify-content: center;
            padding-top: 2%;
        }
    }

    
}


.cards{
    width: 350px;
	height: 150px;
	border-radius: 15px;
	padding: 1.5rem;
	background: #f1f1f1;
	position: relative;
	
	
	transition: 0.4s ease-out;
    margin-left: 22PX;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    @media screen and (max-width: 991px) {
        width: 212px;
	height: 130px;
    padding: 1rem;
    margin-left: 12PX;
    margin-top: 10Px;
    }
    @media screen and (max-width: 1400px) {
        width: 443px;
        height: 150px;
    }
    h2{
        padding: 10px;
        @media screen and (max-width: 776px) {
            padding: 5px;
            font-size: 21px;

        }
    }
    p{
        padding: 5px;
        margin-left: 5px;
        font-size: 20px;
        @media screen and (max-width: 991px) {
            padding: 2px;
            margin-left: 0;
            font-size: 16px;
        }
    }
    .coin-percent {
        margin-left: -12px;
        padding-top: 10px;
       
        @media screen and (max-width: 991px) {
            position: relative;
        margin-top: 3px;
         }
    }
    div{
        display: flex;
        @media screen and (max-width: 991px) {
           display: block;
        }
    }
}
.coinDesc{
    padding:  3%;
}


.chart{
    height: 500px;
    background-color: #ddd;
    width: 96%;
    margin: 2%;
}
